{
  "name": "nodejs-dockerize",
  "version": "1.0.0",
  "description": "Dockerizing a Nodejs Express web app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "renjithspace",
  "license": "ISC"
}
